{
  "name": "royco-v3000",
  "license": "UNLICENSED",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "mocha": "ts-mocha test/**/*.ts",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "chmod +x ./find_history_functions_and_migrate.sh && ./find_history_functions_and_migrate.sh && envio start",
    "test": "pnpm mocha",
    "prepare:mainnet": "mustache config/mainnet.json config/subgraph.template.yaml > subgraph.yaml && mustache config/mainnet.json config/constants.template.ts > src/constants.ts",
    "prepare:base": "mustache config/base.json config/subgraph.template.yaml > subgraph.yaml && mustache config/base.json config/constants.template.ts > src/constants.ts",
    "prepare:sepolia": "mustache config/sepolia.json config/subgraph.template.yaml > subgraph.yaml && mustache config/sepolia.json config/constants.template.ts > src/constants.ts",
    "prepare:pipeline": "mustache metadata.json config/royco-v3000-pipeline.template.yaml > royco-v3000-pipeline.yaml",
    "deploy:pipeline": "./deploy-pipeline.sh",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ royco-v3000",
    "create-local": "graph create --node http://localhost:8020/ royco-v3000",
    "remove-local": "graph remove --node http://localhost:8020/ royco-v3000",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 royco-v3000"
  },
  "dependencies": {
    "envio": "2.24.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "10.0.6",
    "@types/node": "20.8.8",
    "ts-mocha": "^10.0.0",
    "typescript": "5.2.2",
    "chai": "4.3.10",
    "mocha": "10.2.0"
  },
  "optionalDependencies": {
    "generated": "./generated"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
